# arkanoid-libgdx

./: README.md  build.gradle
core/src/com/arkanoid/game/: Arkanoid.java  Constants.java
core/src/com/arkanoid/game/game/: GameService.java
core/src/com/arkanoid/game/model/: Ball.java  Block.java  GameObject.java  HighScore.java  Paddle.java  PaddleDirection.java  Prefs.java  StaticImage.java  TextBox.java  Wall.java
core/src/com/arkanoid/game/screens/: GameOverScreen.java  GameScreen.java  MainMenuScreen.java
core/src/com/arkanoid/game/service/: GameService.java
core/src/com/arkanoid/game/util/: GameUtils.java
desktop/: build.gradle
desktop/src/com/arkanoid/game/: DesktopLauncher.java
